# de.denktmit.webapp

./: .env  .env-dev  .flyway.dev.conf  .flyway.it.conf  .gitignore  README.md  docker-compose.dev.yaml  docker-compose.kroki.yaml  pom.xml  renovate.json
application/: pom.xml
application/src/main/kotlin/de/denktmit/webapp/: HelloWorld.kt  WebappApplication.kt
application/src/main/kotlin/de/denktmit/webapp/springconfig/: WebappSecurityConfig.kt
application/src/main/resources/: application.yaml
application/src/test/kotlin/de/denktmit/webapp/: HelloWorldKtTest.kt
application/src/test/kotlin/it/: WebappApplicationIT.kt
application/src/test/resources/: application-test.properties  application-test.yaml
build-reports/: pom.xml
business/: pom.xml
business/src/main/kotlin/de/denktmit/webapp/business/: HelloWorld.kt
business/src/main/kotlin/de/denktmit/webapp/business/communication/: CommunicationEventHandler.kt  CommunicationService.kt  EmailModelAndView.kt  EmailService.kt  Events.kt
business/src/main/kotlin/de/denktmit/webapp/business/security/: MemoryWipeable.kt  OtpRepository.kt  WebappUserDetailService.kt  WebappUserDetails.kt  WebappUserManagementService.kt  WipeableCharSequence.kt
business/src/main/kotlin/de/denktmit/webapp/business/user/: Events.kt  MemoryWipeable.kt  OtpActionResult.kt  OtpSecuredActionsService.kt  OtpSecuredActionsServiceImpl.kt  TokenNotResolved.kt  UserEventHandler.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt  (+2 more)
business/src/main/kotlin/de/denktmit/webapp/springconfig/: BusinessConfiguration.kt  BusinessContext.kt  BusinessContextConfigProperties.kt
business/src/main/resources/: mailMessages.properties  mailMessages_de.properties
business/src/main/resources/mails/text/: emailVerification.txt  emailVerification_de.txt  passwordRecovery.txt  passwordRecovery_de.txt  testmail.txt
business/src/test/kotlin/de/denktmit/webapp/business/: HelloWorldKtTest.kt
business/src/test/kotlin/it/: AbstractTestBase.kt  BusinessTestContext.kt  OtpActionRepositoryIT.kt  TestContext.kt  UserRepositoryIT.kt
business/src/test/resources/: application-test.properties  application-test.yaml
e2e-tests/: pom.xml
persistence/: jooq-codegen-config.xml  pom.xml
persistence/persistence-it-data/: pom.xml
persistence/persistence-it-data/src/main/resources/db/migration/: V20231104_2130__testdata_otp_actions_and_users.sql
persistence/persistence-provider/: pom.xml
persistence/persistence-provider/src/main/resources/db/migration/: V20231104_2015__baseline_with_otp_and_users.sql
persistence/persistence-provider/src/test/kotlin/it/: AbstractTestBase.kt  OtpActionRepositoryIT.kt  TestContext.kt  UserRepositoryIT.kt
persistence/persistence-provider/src/test/resources/: application-test.yaml
persistence/src/main/kotlin/de/denktmit/webapp/persistence/: BusinessKey.kt  Constants.kt  HasIdOfType.kt  JooqJpaBridge.kt
persistence/src/main/kotlin/de/denktmit/webapp/springconfig/: PersistenceConfiguration.kt  PersistenceContext.kt
persistence/src/main/resources/db/migration/: V20231104_2015__baseline_with_otp_and_users.sql
persistence/src/test/kotlin/it/: AbstractTestBase.kt  OtpActionRepositoryIT.kt  PersistenceTestContext.kt  RbacRepositoryIT.kt  UserRepositoryIT.kt
persistence/src/test/resources/: application-test.properties
persistence/src/test/resources/db/migration/: V20231104_2130__testdata_otp_actions_and_users.sql  afterMigrate.sql
test-util/: pom.xml
test-util/src/main/kotlin/de/denktmit/webapp/testutils/: PostgresTestContextInitializer.kt  SoftAssertionUtil.kt
web/: .gitignore  package-lock.json  package.json  pom.xml  postcss.config.js  server.js  tsconfig.json  vite.config.build.ts  vite.config.ts
web/src/main/asciidoc/: WebContextPropertiesDocumentation.adoc
web/src/main/css/data/: flashmessage.css
web/src/main/css/elements/: header.css
web/src/main/css/layouts/: cluster.css  grid.css
web/src/main/kotlin/de/denktmit/webapp/admin/: UserAdminController.kt
web/src/main/kotlin/de/denktmit/webapp/springconfig/: SecurityConfig.kt  WebContext.kt  WebContextProperties.kt
web/src/main/kotlin/de/denktmit/webapp/web/: HomeController.kt
web/src/main/resources/: messages.properties  messages_de.properties
web/src/main/resources/public/: legal-notice.html
web/src/main/resources/static/css/: denktmit.css  reset.css  styles.css  styles.min.css  typographie.css  utility.css
web/src/main/resources/templates/: index.html  layout_data_table.html  layout_main.html
web/src/main/resources/templates/__fragments/: datatable.html
web/src/main/resources/templates/__layouts/: centered.html  sidebar.html
web/src/main/resources/templates/admin/: inviteform.html  users.html
web/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  4xx.html  5xx.html
web/src/main/resources/templates/every-layout/: index.html  sidebar.html  switcher.html
web/src/main/resources/templates/fixed-content/: impressum.html  legal-notice.html
web/src/main/resources/templates/registration/: acceptInvitation.html  form.html  index.html  success.html
web/src/main/resources/templates/user/: login.html  logout.html  me.html  resetPassword.html
web/src/main/typescript/: lib.ts
web/src/npm/css/: index.css
web/src/npm/css/base/: core.css  reset.css  typographie.css  utility.css
web/src/npm/css/data/: forms.css  tables.css
web/src/npm/css/elements/: footer.css
web/src/npm/css/layouts/: center.css  frame.css  sidebar.css  switcher.css
webwicket/: pom.xml
webwicket/src/main/kotlin/de/denktmit/webapp/: WebwicketSpringApplication.kt
webwicket/src/main/kotlin/de/denktmit/webapp/springconfig/: WebappSecurityConfig.kt  WicketContext.kt  WicketContextProperties.kt
webwicket/src/main/kotlin/de/denktmit/webapp/webwicket/: BasePage.html  BasePage.kt  Dashboard.html  Dashboard.kt  WebappUIApplication.kt
webwicket/src/main/resources/: application.yaml  messages.properties  messages_de.properties
webwicket/src/main/resources/static/css/: webapp.min.css
webwicket/src/main/resources/static/js/: webapp.min.js
(+133 files in other folders)
