flyway.url=jdbc:postgresql://localhost:35432/webapp?loggerLevel=OFF
flyway.user=db-it-user
flyway.password=db-it-pass
flyway.defaultSchema=public
flyway.locations=filesystem:persistence/src/main/resources/db/migration,filesystem:persistence/src/test/resources/db/migration
