flyway.url=jdbc:postgresql://localhost:25432/webapp?loggerLevel=OFF
flyway.user=db-dev-user
flyway.password=db-dev-pass
flyway.defaultSchema=public
flyway.locations=filesystem:persistence/src/main/resources/db/migration,filesystem:persistence/src/test/resources/db/migration