pages.acceptinvitation.title=Accept invitation
pages.acceptinvitation.tokensuccess.titledesc=Please set up your password, you will be asked to log in afterward
pages.acceptinvitation.tokenfail.titledesc=The token you provided seems invalid, please use password recovery
shared.namings.password=password
shared.namings.passwordRepeat=Repeat password
